survey: Response
Module: "lib/http/response"
Class Response
Class to handle API Response
implements
console.log
Hierarchy
Response
Implements
Response
Index
Methods
badRequest
conflict
created
forbidden
notFound
serviceError
success
unauthorised
Object literals
api
Methods
badRequest
badRequest(res: express.Response, error: any): void
To send 400 "BAD REQUEST" response
Parameters
res: express.Response
express response object
error: any
data to be sent with response
Returns void
conflict
conflict(res: express.Response, data: any): void
To send 409 "CONFLICT" response
Parameters
res: express.Response
express response object
data: any
response data
Returns void
created
created(res: express.Response, data: any): void
To send 201 "CREATED" response
Parameters
res: express.Response
express response object
data: any
response data
Returns void
forbidden
forbidden(res: express.Response): void
To send 403 "FORBIDDENT" response
Parameters
res: express.Response
express response object
Returns void
notFound
notFound(res: express.Response): void
To send 404 "NOT FOUND" response
Parameters
res: express.Response
express response object
Returns void
serviceError
serviceError(res: express.Response): void
To send 503 "INTERNAL SERVER ERROR" response
Parameters
res: express.Response
express response object
Returns void
success
success(res: express.Response, data: any): void
To send 200 "OK" response
Parameters
res: express.Response
express response object
data: any
response data
Returns void
unauthorised
unauthorised(res: express.Response): void
To send 401 "UNAUTHORIZED" response
Parameters
res: express.Response
express response object
Returns void
Object literals
Private api
api: object
status
status: string = "OK"
version
version: string = "1.1.0"
