survey: "configuration/dev"
External module "configuration/dev"
Index
Variables
PORT
PRIVATE_KEY
PUBLIC_KEY
Object literals
configuration
Variables
Const PORT
PORT: number = process.env.PORT || keys.PORT || 8080
Const PRIVATE_KEY
PRIVATE_KEY: string = fs.readFileSync(path.resolve("./src/protected/private.key"), "utf-8")
Const PUBLIC_KEY
PUBLIC_KEY: string = fs.readFileSync(path.resolve("./src/protected/public.key"), "utf-8")
Object literals
Const configuration
configuration: object
app
app: object
authenticate
authenticate: true = true
key
key: string = PRIVATE_KEY
port
port: number = PORT
startupMessage
startupMessage: string = `SERVER LISTENING TO PORT: ${PORT}`
bodyParser
bodyParser: object
json
json: object
limit
limit: string = "50mb"
urlencoded
urlencoded: object
extended
extended: true = true
limit
limit: string = "50mb"
parameterLimit
parameterLimit: number = 10000
crypto
crypto: object
algorithm
algorithm: string = "aes-256-ctr"
database
database: object
connectTimeout
connectTimeout: number = 120000
connectionLimit
connectionLimit: number = 20
database
database: string = "form_builder"
debug
debug: false = false
host
host: string = "localhost"
multipleStatements
multipleStatements: true = true
password
password: string = "amirsaleem96"
timeout
timeout: number = 600000
user
user: string = "root"
jwt
jwt: object
algorithm
algorithm: string = "RS256"
expiry
expiry: string = "2m"
issuer
issuer: string = "my_organisation_name"
